{
  "short_name": "Yandex.Yuk",
  "name": "Yandex.Yuk - Pastdarg'om",
  "description": "Yirik tirkamalar bilan yuk tashish tizimi",
  "icons": [
    { "src": "favicon-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "favicon-512x512.png", "sizes": "512x512", "type": "image/png" }
  ],
  "start_url": "./mijoz.html",
  "display": "standalone",
  "orientation": "portrait",
  "theme_color": "#ffcc00",
  "background_color": "#f5f5f5"
}
